@import '~antd/dist/antd.less';
.myclass {
  background-color: green;
}
.logo {
  // background-image: url('./../../imges/logo.png');
  width: 100%;
  min-height: 50px;
  padding: 15px;
}
.logo > img {
  width: 100%;
}
